#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('cs231n/classifiers/fc_net.py'): {343: (0,
        None,
        0,
        0)},
                     loc('cs231n/layer_utils.py'): {100: (0,
        None,
        0,
        0)},
                     loc('cs231n/layers.py'): {196: (0,
        None,
        0,
        0),
        221: (0,
              None,
              0,
              0),
        442: (0,
              None,
              0,
              0)},
                     loc('cs231n/solver.py'): {165: (0,
        None,
        0,
        0)},
                     loc('debug.py'): {81: (0,
        None,
        0,
        0)}}
debug.err-values = {None: {},
                    loc('debug.py'): {},
                    loc('debug_cnn.py'): {}}
edit.file-encoding = {loc('debug_cnn.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ba2GHVPOVbWfShV2e2aLMwS2KB'\
        'FwJa0F',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2249836494440811,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         2)],
                                 'selected-nodes': [(0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('FullyConnectedNets.ipynb'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cs231n/classifiers/fc_net.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('cs231n/classifiers/fc_net.py'),
                             'TwoLayerNet')]],
        'top-node': [('class def',
                      loc('cs231n/classifiers/fc_net.py'),
                      'FullyConnectedNet')]},
        loc('cs231n/layer_utils.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('cs231n/layer_utils.py'),
        'affine_bn_relu_dropout_backward')]},
        loc('cs231n/layers.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('cs231n/layers.py'),
        'softmax_loss')]],
                                  'top-node': [('function def',
        loc('cs231n/layers.py'),
        'affine_backward')]},
        loc('cs231n/optim.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('cs231n/optim.py'),
        'adam')]},
        loc('cs231n/solver.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('cs231n/solver.py'),
        'Solver')]},
        loc('debug.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('debug.py'),
        'best_train_accs')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../usr/local/lib/python2.7/dist-packages/numpy/core/numeric.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #1'),
        'model')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3243697478991596,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 281,
                       'folded-linenos': [],
                       'history': {u'file:/home/kevin/ML/Standford/assignment2/debug_cnn.py': ['h'\
        'x+HH\n',
        'h_x+HH\n',
        'w_x+WW\n',
        'f.shape\n',
        'x_pad.shape[2]\n',
        'w[0][0]\n',
        'x_local\n',
        'A = [1,2,3,4,5,6]\n',
        'A[1:3]\n',
        'A[1:(2+1)]\n',
        'A[1:HH]\n',
        'HH\n',
        'WW\n',
        'x_local3.shape\n',
        'w_x:(wx+WW)\n',
        'test = [w_x:(wx+WW)]\n',
        'test = [w_x:(w_x+WW)]\n',
        'test = [0:4]\n',
        'test = range(0:4)\n',
        'test = range(4)\n',
        'x_local2.shape\n',
        'test = x_local2[0:4][0:4]\n',
        'test\n',
        'test = test[:][0:4]\n',
        'test1 = test[0:4:1][0:4:1]\n',
        'test1 = test[:][0]\n',
        'test1\n',
        'test1 = test[:][0:1]\n',
        'test1 = test[:][0:2]\n',
        'test1 = test[:][0:6]\n',
        'test1 = test[:][0:4]\n',
        'test1 = test[:][0:3]\n',
        'test1 = test[0:4]\n',
        'test1.shape\n',
        'x_pad.shape\n',
        'x_local = x-pad[n_x]\n',
        'x_local = x_pad[n_x]\n',
        'x_local = x_pad[n_x][:]\n',
        'test = x_local[0]\n',
        'test.shape\n',
        'test1 = test [1]\n',
        'test1 = test [0:2]\n',
        'test1 = test [0:2][0:2]\n',
        'test1 = test [0:2][0:1]\n',
        'test1 = test [[0:2],[0:1]]\n',
        'test[1,1]\n',
        'test[1][1]\n',
        'test1 = test [0:2,0:2]\n',
        'x_local.shape\n',
        'np.zeros(1,2,3)\n',
        'np.zeros((1,2,3))\n',
        'np.zeros((2,2,3))\n',
        'np.zeros((2,3,4))\n',
        'out.shape\n',
        'out[0][2]\n',
        'out[0][2]+b\n',
        'out[0][2].shape\n',
        'out[0].shape\n',
        'b.shape\n',
        'out[0][2]+1\n',
        'out[0][2]+[1,1]\n',
        'w.width\n',
        'x.shape\n',
        'w.shape\n',
        'x_local1.shape\n']},
                       'launch-id': None,
                       'sel-line': 284,
                       'sel-line-start': 6407,
                       'selection_end': 6407,
                       'selection_start': 6407}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'fc_cache'),
                                       ('eval',
        u'bn_cache'),
                                       ('eval',
        u'cache'),
                                       ('eval',
        u'gamma.shape'),
                                       ('eval',
        u'beta.shape'),
                                       ('eval',
        u'x_normalized.shape'),
                                       ('eval',
        u'sample_mean.shape'),
                                       ('eval',
        u'sample_var.shape'),
                                       ('eval',
        u'x.shape'),
                                       ('symbolic',
        ['H_bar']),
                                       ('symbolic',
        ['w_x'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {None: ['np.zeros(2,2,3)\n']},
                       'launch-id': None,
                       'sel-line': 7,
                       'sel-line-start': 250,
                       'selection_end': 250,
                       'selection_start': 250}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('debug_cnn.py'),
        {'attrib-starts': [],
         'first-line': 36,
         'folded-linenos': [],
         'sel-line': 31,
         'sel-line-start': 868,
         'selection_end': 893,
         'selection_start': 893},
        1479663625.914286],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('conv_forward_naive',
                             380)],
          'first-line': 420,
          'folded-linenos': [],
          'sel-line': 430,
          'sel-line-start': 17691,
          'selection_end': 17746,
          'selection_start': 17746},
         1479663636.266232],
        [loc('debug_cnn.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 868,
          'selection_end': 893,
          'selection_start': 893},
         1479663642.575606],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('conv_forward_naive',
                             380)],
          'first-line': 426,
          'folded-linenos': [],
          'sel-line': 437,
          'sel-line-start': 18019,
          'selection_end': 18031,
          'selection_start': 18031},
         1479663728.585938],
        [loc('debug_cnn.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 868,
          'selection_end': 893,
          'selection_start': 893},
         1479663736.74036],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('conv_forward_naive',
                             380)],
          'first-line': 429,
          'folded-linenos': [],
          'sel-line': 442,
          'sel-line-start': 18365,
          'selection_end': 18398,
          'selection_start': 18398},
         1479663776.978722],
        [loc('debug_cnn.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1173,
          'selection_end': 1209,
          'selection_start': 1209},
         1479663786.652058],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('conv_forward_naive',
                             380)],
          'first-line': 438,
          'folded-linenos': [],
          'sel-line': 449,
          'sel-line-start': 18550,
          'selection_end': 18566,
          'selection_start': 18566},
         1479663853.892168],
        [loc('debug_cnn.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1173,
          'selection_end': 1209,
          'selection_start': 1209},
         1479663859.637099],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('conv_forward_naive',
                             380)],
          'first-line': 432,
          'folded-linenos': [],
          'sel-line': 454,
          'sel-line-start': 18830,
          'selection_end': 18837,
          'selection_start': 18837},
         1479663914.315417],
        [loc('debug_cnn.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1173,
          'selection_end': 1209,
          'selection_start': 1209},
         1479663917.824401],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('conv_forward_naive',
                             380)],
          'first-line': 438,
          'folded-linenos': [],
          'sel-line': 449,
          'sel-line-start': 18550,
          'selection_end': 18556,
          'selection_start': 18556},
         1479663930.295543],
        [loc('debug_cnn.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1259,
          'selection_end': 1313,
          'selection_start': 1313},
         1479663941.551404],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('conv_forward_naive',
                             380)],
          'first-line': 444,
          'folded-linenos': [],
          'sel-line': 449,
          'sel-line-start': 18550,
          'selection_end': 18556,
          'selection_start': 18556},
         1479663944.149733],
        [loc('debug_cnn.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1259,
          'selection_end': 1313,
          'selection_start': 1313},
         1479663950.437788],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('conv_forward_naive',
                             380)],
          'first-line': 426,
          'folded-linenos': [],
          'sel-line': 440,
          'sel-line-start': 18247,
          'selection_end': 18274,
          'selection_start': 18274},
         1479664027.89129],
        [loc('debug_cnn.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2226,
          'selection_end': 2263,
          'selection_start': 2263},
         1479664181.773579],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('conv_forward_naive',
                             380)],
          'first-line': 429,
          'folded-linenos': [],
          'sel-line': 430,
          'sel-line-start': 17686,
          'selection_end': 17736,
          'selection_start': 17736},
         1479664241.152497],
        [loc('debug_cnn.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2226,
          'selection_end': 2263,
          'selection_start': 2263},
         1479664244.373363],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('conv_forward_naive',
                             380)],
          'first-line': 420,
          'folded-linenos': [],
          'sel-line': 427,
          'sel-line-start': 17567,
          'selection_end': 17618,
          'selection_start': 17618},
         1479664294.14845]],
        20),
        'current-loc': loc('debug_cnn.py'),
        'editor-state-list': [(loc('debug_cnn.py'),
                               {'attrib-starts': [],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1314,
                                'selection_end': 1369,
                                'selection_start': 1369}),
                              (loc('cs231n/layers.py'),
                               {'attrib-starts': [('conv_forward_naive',
        380)],
                                'first-line': 420,
                                'folded-linenos': [],
                                'sel-line': 427,
                                'sel-line-start': 17567,
                                'selection_end': 17618,
                                'selection_start': 17618})],
        'has-focus': True,
        'locked': False},
        [loc('debug_cnn.py'),
         loc('cs231n/layers.py')]),
                               'open_files': [u'cs231n/layers.py',
        u'debug_cnn.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         1523,
                         694)}]}
guimgr.recent-documents = [loc('debug_cnn.py'),
                           loc('cs231n/layers.py')]
guimgr.visual-state = {loc('FullyConnectedNets.ipynb'): {'attrib-starts': [],
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 1077,
        'selection_end': 1132,
        'selection_start': 1132},
                       loc('cs231n/classifiers/fc_net.py'): {'attrib-starts': [('F'\
        'ullyConnectedNet',
        151),
        ('FullyConnectedNet.loss',
         261)],
        'first-line': 216,
        'folded-linenos': [],
        'sel-line': 354,
        'sel-line-start': 15671,
        'selection_end': 15707,
        'selection_start': 15707},
                       loc('cs231n/solver.py'): {'attrib-starts': [('Solver',
        5),
        ('Solver._step',
         152)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 185,
        'sel-line-start': 6805,
        'selection_end': 6805,
        'selection_start': 6805},
                       loc('debug.py'): {'attrib-starts': [],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 7952,
        'selection_end': 8016,
        'selection_start': 8016}}
testing.stored-results = (1,
                          [],
                          {})
