#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('cs231n/classifiers/fc_net.py'): {343: (0,
        None,
        0,
        0)},
                     loc('cs231n/layer_utils.py'): {100: (0,
        None,
        0,
        0)},
                     loc('cs231n/layers.py'): {196: (0,
        None,
        0,
        0),
        221: (0,
              None,
              0,
              0)},
                     loc('cs231n/solver.py'): {165: (0,
        None,
        0,
        0)},
                     loc('debug.py'): {81: (0,
        None,
        0,
        0)}}
debug.err-values = {None: {},
                    loc('debug.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ba2GHVPOVbWfShV2e2aLMwS2KB'\
        'FwJa0F',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2249836494440811,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('FullyConnectedNets.ipynb'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('cs231n/classifiers/fc_net.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('cs231n/classifiers/fc_net.py'),
                             'TwoLayerNet')]],
        'top-node': [('class def',
                      loc('cs231n/classifiers/fc_net.py'),
                      'FullyConnectedNet')]},
        loc('cs231n/layer_utils.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('cs231n/layer_utils.py'),
        'affine_bn_relu_dropout_backward')]},
        loc('cs231n/layers.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('cs231n/layers.py'),
        'softmax_loss')]],
                                  'top-node': [('function def',
        loc('cs231n/layers.py'),
        'affine_backward')]},
        loc('cs231n/optim.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('cs231n/optim.py'),
        'adam')]},
        loc('cs231n/solver.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('cs231n/solver.py'),
        'Solver')]},
        loc('debug.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('debug.py'),
        'best_train_accs')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../usr/local/lib/python2.7/dist-packages/numpy/core/numeric.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('unknown:<untitled> #1'),
        'model')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.10995542347696885,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 252,
                       'folded-linenos': [],
                       'history': {u'file:/home/kevin/ML/Standford/assignment2/debug.py': ['l'\
        'en(cache)\n',
        'loss\n',
        'len(self.grads)\n',
        'len(grads)\n',
        'bn_solver\n',
        'bn_solver.model\n',
        'bn_model.params\n',
        "bn_model.params['W1']\n",
        "bn_model.params['W1'].shape\n",
        "bn_model.params['W2'].shape\n",
        'W\n',
        'W equal 1\n',
        "W == self.params['W' + str(i + 1)]\n",
        'dw.shape\n',
        'W.shape\n',
        'L\n',
        'i\n',
        'bn_cache\n',
        'len(fc_cache)\n',
        'len(fc_cache[0])\n',
        'len(fc_cache[2)]\n',
        'len(fc_cache[2])\n',
        'len(a)\n',
        'gamma.shape\n',
        'beta.shape\n',
        'len(fc_cache[1])\n',
        'mode\n']},
                       'launch-id': None,
                       'sel-line': 259,
                       'sel-line-start': 13917,
                       'selection_end': 13917,
                       'selection_start': 13917}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'fc_cache'),
                                       ('eval',
        u'bn_cache'),
                                       ('eval',
        u'cache'),
                                       ('eval',
        u'gamma.shape'),
                                       ('eval',
        u'beta.shape'),
                                       ('eval',
        u'x_normalized.shape'),
                                       ('eval',
        u'sample_mean.shape'),
                                       ('eval',
        u'sample_var.shape'),
                                       ('eval',
        u'x.shape')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(5,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'history': {None: ['a = [1,2; 3, 4]\n',
        'a = [[1,2], [3, 4]]\n',
        'a\n',
        'a.shape\n',
        'a = True\n',
        'a == 1\n']},
                       'launch-id': None,
                       'sel-line': 17,
                       'sel-line-start': 445,
                       'selection_end': 445,
                       'selection_start': 445}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('debug.py'),
        {'attrib-starts': [],
         'first-line': 54,
         'folded-linenos': [],
         'sel-line': 70,
         'sel-line-start': 4170,
         'selection_end': 4191,
         'selection_start': 4191},
        1479396830.394408],
        [loc('cs231n/classifiers/fc_net.py'),
         {'attrib-starts': [('FullyConnectedNet',
                             151),
                            ('FullyConnectedNet.loss',
                             261)],
          'first-line': 314,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 14888,
          'selection_end': 14938,
          'selection_start': 14938},
         1479396840.774988],
        [loc('debug.py'),
         {'attrib-starts': [],
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 186,
          'sel-line-start': 7952,
          'selection_end': 8016,
          'selection_start': 8016},
         1479399879.311613],
        [loc('cs231n/classifiers/fc_net.py'),
         {'attrib-starts': [('FullyConnectedNet',
                             151),
                            ('FullyConnectedNet.loss',
                             261)],
          'first-line': 314,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 14888,
          'selection_end': 14938,
          'selection_start': 14938},
         1479399881.459855],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('dropout_backward',
                             353)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 372,
          'sel-line-start': 15470,
          'selection_end': 15474,
          'selection_start': 15474},
         1479400623.595497],
        [loc('cs231n/layer_utils.py'),
         {'attrib-starts': [('affine_bn_relu_dropout_forward',
                             69)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2831,
          'selection_end': 2834,
          'selection_start': 2834},
         1479400960.41307],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('dropout_forward',
                             297)],
          'first-line': 299,
          'folded-linenos': [],
          'sel-line': 303,
          'sel-line-start': 12723,
          'selection_end': 13157,
          'selection_start': 12723},
         1479401000.244697],
        [loc('cs231n/layer_utils.py'),
         {'attrib-starts': [('affine_bn_relu_dropout_backward',
                             104)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4048,
          'selection_end': 4073,
          'selection_start': 4073},
         1479401647.362216],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('dropout_backward',
                             353)],
          'first-line': 344,
          'folded-linenos': [],
          'sel-line': 362,
          'sel-line-start': 15124,
          'selection_end': 15139,
          'selection_start': 15139},
         1479403273.473204],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('dropout_backward',
                             353)],
          'first-line': 357,
          'folded-linenos': [],
          'sel-line': 371,
          'sel-line-start': 15485,
          'selection_end': 15485,
          'selection_start': 15485},
         1479403917.364599],
        [loc('cs231n/classifiers/fc_net.py'),
         {'attrib-starts': [('FullyConnectedNet',
                             151),
                            ('FullyConnectedNet.loss',
                             261)],
          'first-line': 314,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 14888,
          'selection_end': 14938,
          'selection_start': 14938},
         1479403919.955942],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('dropout_backward',
                             353)],
          'first-line': 369,
          'folded-linenos': [],
          'sel-line': 371,
          'sel-line-start': 15485,
          'selection_end': 15485,
          'selection_start': 15485},
         1479403934.942107],
        [loc('cs231n/layer_utils.py'),
         {'attrib-starts': [('affine_bn_relu_dropout_backward',
                             104)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4048,
          'selection_end': 4073,
          'selection_start': 4073},
         1479404008.946364],
        [loc('cs231n/classifiers/fc_net.py'),
         {'attrib-starts': [('FullyConnectedNet',
                             151),
                            ('FullyConnectedNet.loss',
                             261)],
          'first-line': 290,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 13503,
          'selection_end': 13551,
          'selection_start': 13551},
         1479404191.203722],
        [loc('cs231n/layer_utils.py'),
         {'attrib-starts': [('affine_bn_relu_dropout_backward',
                             104)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4048,
          'selection_end': 4073,
          'selection_start': 4073},
         1479404209.222918],
        [loc('cs231n/classifiers/fc_net.py'),
         {'attrib-starts': [('FullyConnectedNet',
                             151),
                            ('FullyConnectedNet.loss',
                             261)],
          'first-line': 257,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 13503,
          'selection_end': 13551,
          'selection_start': 13551},
         1479404230.537021],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('dropout_backward',
                             353)],
          'first-line': 315,
          'folded-linenos': [],
          'sel-line': 371,
          'sel-line-start': 15485,
          'selection_end': 15485,
          'selection_start': 15485},
         1479404254.01765],
        [loc('cs231n/layer_utils.py'),
         {'attrib-starts': [('affine_bn_relu_dropout_backward',
                             104)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4048,
          'selection_end': 4073,
          'selection_start': 4073},
         1479404274.397433],
        [loc('cs231n/classifiers/fc_net.py'),
         {'attrib-starts': [('FullyConnectedNet',
                             151),
                            ('FullyConnectedNet.loss',
                             261)],
          'first-line': 335,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 15044,
          'selection_end': 15096,
          'selection_start': 15096},
         1479404976.021593],
        [loc('cs231n/layer_utils.py'),
         {'attrib-starts': [('affine_bn_relu_dropout_backward',
                             104)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4048,
          'selection_end': 4073,
          'selection_start': 4073},
         1479404997.403071]],
        20),
        'current-loc': loc('cs231n/classifiers/fc_net.py'),
        'editor-state-list': [(loc('debug.py'),
                               {'attrib-starts': [],
                                'first-line': 151,
                                'folded-linenos': [],
                                'sel-line': 186,
                                'sel-line-start': 7952,
                                'selection_end': 8016,
                                'selection_start': 8016}),
                              (loc('cs231n/classifiers/fc_net.py'),
                               {'attrib-starts': [('FullyConnectedNet',
        151),
        ('FullyConnectedNet.loss',
         261)],
                                'first-line': 336,
                                'folded-linenos': [],
                                'sel-line': 340,
                                'sel-line-start': 14985,
                                'selection_end': 15035,
                                'selection_start': 15035}),
                              (loc('cs231n/layers.py'),
                               {'attrib-starts': [('dropout_backward',
        353)],
                                'first-line': 315,
                                'folded-linenos': [],
                                'sel-line': 371,
                                'sel-line-start': 15485,
                                'selection_end': 15485,
                                'selection_start': 15485}),
                              (loc('cs231n/layer_utils.py'),
                               {'attrib-starts': [('affine_bn_relu_dropout_b'\
        'ackward',
        104)],
                                'first-line': 95,
                                'folded-linenos': [],
                                'sel-line': 113,
                                'sel-line-start': 4048,
                                'selection_end': 4073,
                                'selection_start': 4073}),
                              (loc('cs231n/optim.py'),
                               {'attrib-starts': [('adam',
        134)],
                                'first-line': 155,
                                'folded-linenos': [],
                                'sel-line': 173,
                                'sel-line-start': 6067,
                                'selection_end': 6105,
                                'selection_start': 6105}),
                              (loc('cs231n/solver.py'),
                               {'attrib-starts': [('Solver',
        5),
        ('Solver._step',
         152)],
                                'first-line': 114,
                                'folded-linenos': [],
                                'sel-line': 185,
                                'sel-line-start': 6805,
                                'selection_end': 6805,
                                'selection_start': 6805})],
        'has-focus': True,
        'locked': False},
        [loc('debug.py'),
         loc('cs231n/classifiers/fc_net.py'),
         loc('cs231n/layers.py'),
         loc('cs231n/layer_utils.py'),
         loc('cs231n/optim.py'),
         loc('cs231n/solver.py')]),
                               'open_files': [u'cs231n/optim.py',
        u'cs231n/solver.py',
        u'debug.py',
        u'cs231n/layers.py',
        u'cs231n/layer_utils.py',
        u'cs231n/classifiers/fc_net.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         23,
                         1529,
                         733)}]}
guimgr.recent-documents = [loc('cs231n/classifiers/fc_net.py'),
                           loc('cs231n/layer_utils.py'),
                           loc('cs231n/layers.py'),
                           loc('debug.py'),
                           loc('cs231n/solver.py'),
                           loc('cs231n/optim.py')]
guimgr.visual-state = {loc('FullyConnectedNets.ipynb'): {'attrib-starts': [],
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 1077,
        'selection_end': 1132,
        'selection_start': 1132}}
testing.stored-results = (1,
                          [],
                          {})
