#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ba2GHVPOVbWfShV2e2aLMwS2KB'\
        'FwJa0F',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('cs231n/classifiers/fc_net.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('cs231n/classifiers/fc_net.py'),
                             'TwoLayerNet')]],
        'top-node': [('class def',
                      loc('cs231n/classifiers/fc_net.py'),
                      'FullyConnectedNet')]},
        loc('cs231n/layers.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('function def',
        loc('cs231n/layers.py'),
        'softmax_loss')]],
                                  'top-node': [('function def',
        loc('cs231n/layers.py'),
        'affine_backward')]},
        loc('../../../../../usr/local/lib/python2.7/dist-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../usr/local/lib/python2.7/dist-packages/numpy/core/numeric.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../usr/local/lib/python2.7/dist-packages/numpy/core/numeric.py'),
                      'allclose')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.17682020802377418,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../assignment1/softmax.ipynb'),
        {'attrib-starts': [],
         'first-line': 360,
         'folded-linenos': [],
         'sel-line': 24,
         'sel-line-start': 1004,
         'selection_end': 1004,
         'selection_start': 1004},
        1479215355.053729],
        [loc('../../../untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 427,
          'selection_end': 440,
          'selection_start': 440},
         1479215355.067018],
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0}},
         1479215417.421836],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('affine_backward',
                             38)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2184,
          'selection_end': 2197,
          'selection_start': 2197},
         1479218468.611253],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/numpy/core/numeric.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1479218468.806307],
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/numpy/core/numeric.py'),
         {'attrib-starts': [],
          'first-line': 397,
          'folded-linenos': [],
          'sel-line': 407,
          'sel-line-start': 12928,
          'selection_end': 12931,
          'selection_start': 12928},
         1479218508.242757],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('batchnorm_forward',
                             126)],
          'first-line': 525,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4441,
          'selection_end': 4447,
          'selection_start': 4447},
         1479224100.481103],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('softmax_loss',
                             552)],
          'first-line': 551,
          'folded-linenos': [],
          'sel-line': 561,
          'sel-line-start': 22721,
          'selection_end': 22721,
          'selection_start': 22721},
         1479224294.667424],
        [loc('cs231n/classifiers/fc_net.py'),
         {'attrib-starts': [('TwoLayerNet',
                             6),
                            ('TwoLayerNet.__init__',
                             22)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 2081,
          'selection_end': 2088,
          'selection_start': 2088},
         1479225407.153665],
        [loc('cs231n/classifiers/fc_net.py'),
         {'attrib-starts': [('TwoLayerNet',
                             6),
                            ('TwoLayerNet.__init__',
                             22)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2227,
          'selection_end': 2292,
          'selection_start': 2292},
         1479225510.714688],
        [loc('cs231n/classifiers/fc_net.py'),
         {'attrib-starts': [('TwoLayerNet',
                             6),
                            ('TwoLayerNet.loss',
                             59)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3663,
          'selection_end': 3667,
          'selection_start': 3667},
         1479226054.587863],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('softmax_loss',
                             552)],
          'first-line': 551,
          'folded-linenos': [],
          'sel-line': 561,
          'sel-line-start': 22721,
          'selection_end': 22721,
          'selection_start': 22721},
         1479226056.395696],
        [loc('cs231n/classifiers/fc_net.py'),
         {'attrib-starts': [('TwoLayerNet',
                             6),
                            ('TwoLayerNet.loss',
                             59)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3706,
          'selection_end': 3759,
          'selection_start': 3759},
         1479226425.721262],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('softmax_loss',
                             552)],
          'first-line': 551,
          'folded-linenos': [],
          'sel-line': 561,
          'sel-line-start': 22721,
          'selection_end': 22721,
          'selection_start': 22721},
         1479226453.321602],
        [loc('cs231n/classifiers/fc_net.py'),
         {'attrib-starts': [('TwoLayerNet',
                             6),
                            ('TwoLayerNet.loss',
                             59)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 5775,
          'selection_end': 5777,
          'selection_start': 5777},
         1479264330.889851],
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0}},
         1479264331.86314],
        [loc('cs231n/layers.py'),
         {'attrib-starts': [('softmax_loss',
                             552)],
          'first-line': 551,
          'folded-linenos': [],
          'sel-line': 561,
          'sel-line-start': 22721,
          'selection_end': 22721,
          'selection_start': 22721},
         1479264395.049824],
        [loc('cs231n/classifiers/fc_net.py'),
         {'attrib-starts': [('TwoLayerNet',
                             6),
                            ('TwoLayerNet.loss',
                             59)],
          'first-line': 115,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 5775,
          'selection_end': 5777,
          'selection_start': 5777},
         1479264395.055594],
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0}},
         1479264395.062931],
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1479264395.290531]],
        20),
        'current-loc': loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
        'editor-state-list': [(loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         23,
                         1529,
                         733)}]}
testing.stored-results = (1,
                          [],
                          {})
